jLabel1.text=Movie Id
jLabel2.text=Name
jLabel5.text=Customer Id
jLabel4.text=Price
jLabel6.text=Name
jLabel7.text=No.of tickets
jButton1.text=BOOK
jLabel8.text=Ticket Id
jTextField1.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jButton2.text=OK
jButton3.text=OKAY
