jLabel1.text=Movie Id
jLabel5.text=Price
jLabel4.text=Director Name
jLabel3.text=Producer Name
jLabel2.text=Name
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField5.text=
jTextField6.text=
jButton1.text=OK
jButton2.text=DELETE
