
jLabel1.text=Movie Id
jLabel7.text=Producer Name
jLabel5.text=Director Name
jLabel4.text=Name
jLabel3.text=Price
jTextField1.text=
jTextField5.text=
jTextField4.text=
jTextField3.text=
jTextField6.text=
jButton1.text=UPDATE
jButton2.text=OK
