jLabel2.text=Movie Id
jLabel7.text=Movie Type
jLabel6.text=Price
jLabel5.text=Producer Name
jLabel4.text=Director Name
jLabel3.text=Name
jTextField1.text=
jTextField3.text=
jTextField2.text=
jTextField4.text=
jTextField5.text=
jButton1.text=INSERT
