jLabel1.text=Customer Id
jLabel2.text=Name
jLabel3.text=Mobile Number
jLabel5.text=Email Id
jTextField1.text=
jTextField2.text=
jTextField4.text=
jTextField3.text=
jButton1.text=OK
jButton2.text=Delete
