jMenu1.text=Movie
jMenu2.text=Customer
jMenu3.text=Ticket
jMenuItem1.text=Entery
jMenuItem2.text=Update
jMenuItem3.text=Delete
jMenuItem4.text=Entery
jMenuItem5.text=Update
jMenuItem6.text=Delete
jMenuItem7.text=Book
jMenuItem8.text=Cancel
jMenu4.text=File
jMenu5.text=Edit
jMenu6.text=Ticket
jMenuItem9.text=Book
jMenuItem10.text=Cancel
