jLabel1.text=Customer Id
jLabel2.text=Name
jLabel4.text=Email id
jLabel3.text=Mobile NUMBER
jTextField1.text=
jTextField4.text=
jTextField3.text=
jTextField2.text=
jButton1.text=UPDATE
jButton2.text=OK
